- hosts: localhost
  become: true
  become_user: root
  tasks:
    - include_vars: settings.yml
    - include: tasks/{{ item }}.yml
      with_items:
      - firewall
      - ssl
      - unbound
      - postfix
      - dovecot
      - spamassassin
      - cluegetter

  handlers:
    - include: handlers/elasticsearch.yml
      static: true
    - include: handlers/postfix.yml
      static: true
    - include: handlers/dovecot.yml
      static: true
    - include: handlers/spamassassin.yml
      static: true
    - include: handlers/cluegetter.yml
      static: true